SECRET_KEY='django-insecure-3(kj#d#(fdm7jqc01li3ry!#m3c$kll^_wy76-%4+-j8!t0g&b'
DEBUG=True
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
